<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Icon_Logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Christopher Ferdinand Darren Manalu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background: #f0f3f4;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: black;
        }
        .container{
            width: 100%;
            max-width: 1000px;
            background: white;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-height: 100%;
            overflow-x: hidden;
        }
        .main{
            padding: 25px 50px;
            border-bottom: 2px solid red;
            background: white;
        }
        .photo{
            padding: 0 5px;
            float: left;
        }
        .profile{
            float: right;
        }
        .clear{
            clear: both;
        }
        .profile h1{
            font-size: 2em;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            margin-bottom: 0px;
        }
        .profile h2{
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Inter', sans-serif;
        }
        p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 3px;
            padding: 1px;
        }
        .title h2{
            font-size: 1.75em;
            margin-left: 5px;
            padding-bottom: 10px;
            font-family: 'Inter', sans-serif;
            font-style: italic;
            color: red;
        }
        .mainarea{
            padding: 0 50px;
        }
        section{
            border-top: 1px solid white;
            padding: 10px 0 0;
            margin-bottom: 50px;
        }
        .aboutme{
            float: left;
            padding-left: 245px;
        }
        .aboutme p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 10px;
            padding: 0px;
            text-align: justify;
            margin-top: -65px;
        }
        .aboutme p:last-of-type{
            margin-bottom: 50px;
        }
        .education{
            float: left;
            padding-left: 245px;
            width: 100%;
        }
        .education h3{
            font-size: 1.2em;
            font-weight: bold;
            margin-top: -65px;
            margin-bottom: 15px;
        }
        .education p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 80px;
            text-align: justify;
        }
        .education p:last-of-type{
            margin-bottom: 50px;
        }
        .workexperience{
            float: left;
            padding-left: 245px;
        }
        .workexperience p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 10px;
            padding: 0px;
            text-align: justify;
            margin-top: -95px;
        }
        .workexperience p:last-of-type{
            margin-bottom: 50px;
        }
        .organizationexperience{
            float: left;
            padding-left: 245px;
        }
        .organizationexperience h3{
            font-size: 1.2em;
            font-weight: bold;
            margin-top: -100px;
            margin-bottom: 5px;
        }
        .organizationexperience p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 15px;
            padding: 0px;
            text-align: justify;
        }
        .organizationexperience p:last-of-type{
            margin-bottom: 50px;
        }
        .skills{
            float: left;
            padding-left: 245px;
        }
        .skills h3{
            font-size: 1.2em;
            font-weight: bold;
            margin-top: -100px;
            margin-bottom: 0px;
        }
        .skills p{
            font-size: 1em;
            line-height: 1.75em;
            margin-bottom: 125px;
            text-align: justify;
        }
        .skills p:last-of-type{
            margin-bottom: 75px;
        }
        .footer{
            text-align: center;
        }
        .footer p{
            font-size: 1em;
            line-height: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="photo">
                <img src="Pas_Photo.jpg" alt="Pas Photo Christopher Ferdinand Darren Manalu" width="165" height= auto>
            </div>
            <div class ="profile">
                <h1>Christopher Ferdinand Darren Manalu</h1>
                <p>Jakarta, 1 September 2005</p>
                <p>Mahasiswa Universitas Telkom Kampus Jakarta</p>
                <p>Alamat: Jalan Pondok Jaya IX No. 2B, Mampang Prapatan, Jakarta Selatan, DKI Jakarta</p>
                <p>Email: <a href="mailto:darrenmanalu0109@gmail.com" target="_blank">darrenmanalu0109@gmail.com</a> | Telepon: <a href="https://wa.me/6287884732683" target="_blank">087884732683</a></p>        
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="mainarea">
            <section>
                <div class="title">
                    <h2>Tentang Saya</h2>
                </div>
                <div class="aboutme">
                    <p>Saya adalah seorang yang tertarik dalam bidang teknologi, bisnis, dan <em>copywriting</em>. Memiliki kemampuan dalam penggunaan bahasa pemrograman Python, <em>software</em> Visual Paradigm, serta penulisan dan tata bahasa. Saya senang bekerja dalam tim dan selalu berusaha untuk mencapai hasil terbaik.</p>
                </div>
            </section>
            <section>
                <div class="title">
                    <h2>Pendidikan</h2>
                </div>
                <div class="education">
                    <h3>Universitas Telkom Kampus Jakarta</h3>
                    <p>2023 - Sekarang | Sarjana (S1) Sistem Informasi</p>
                    <h3>Sekolah Menengah Atas Asisi Jakarta</h3>
                    <p>2020 - 2023 | Ilmu Pengetahuan Sosial</p>
                    <h3>Sekolah Menengah Pertama Tarakanita 1 Jakarta</h3>
                    <p>2017 - 2020</p>
                    <h3>Sekolah Dasar Tarakanita 2 Jakarta</h3>
                    <p>2011 - 2017</p>
                </div>
            </section>
            <section>
                <div class="title">
                    <h2>Pengalaman <br> Kerja</h2>
                </div>
                <div class="workexperience">
                    <p>Fresh Graduate</p>
                </div>
            </section>
            <section>
                <div class="title">
                    <h2>Pengalaman <br> Organisasi</h2>
                </div>
                <div class="organizationexperience">
                    <h3>Panitia Tarsat Cup</h3>
                    <p>Anggota Seksi Kebersihan</p>
                    <p>2018 & 2019</p>
                    <p>Bertugas sebagai anggota dari seksi kebersihan dalam acara pekan olahraga dan seni yang diadakan oleh SMP Tarakanita 1 Jakarta. Berkontribusi untuk membersihkan area sekolah yang kotor dan memastikan seluruh area sekolah bersih dari berbagai sampah yang dibawa oleh pengunjung.</p>
                    <br>
                </div>
            </section>
            <section>
                <div class="title">
                    <h2>Keahlian / <br> Kemampuan</h2>
                </div>
                <div class="skills">
                    <h3><em>Soft Skill</em></h3>
                    <p>Komunikasi, Kerja Sama Tim, Manajemen Waktu, Perhatian yang Detail, Optimisme</p>
                    <h3><em>Hard Skill</em></h3>
                    <p>Microsoft Office, Python Programming, Visual Paradigm, Pengarsipan Dokumen, Penulisan dan Tata Bahasa</p>
                    <h3><em>Language</em></h3>
                    <p>Bahasa Indonesia, English</p>
                    <br>
            </section>
        </div>
        <div class="footer">
            <img src="Icon_Logo.png" alt="Logo CFDM" width="75" height="auto">
            <p>Dikelola oleh CFDM ©2025</p>
            <p>Apabila ada keperluan lebih lanjut, silakan akses dan klik <a href="Contact_Form.html" target="_blank">tautan ini</a> ya!</p>
        </div>
    </div>
</body>
</html>